# Message

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mgs/message/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rjgc/zhs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgs/message/: App.kt  ChatActivity.java  FriendInfoActivity.java  GroupInfoActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.kt  RegisterActivity.java  SystemInfoActivity.java  UserinfoActivity.java
app/src/main/java/com/mgs/message/adapter/: RecyclerViewAdapterFriends.java  RecyclerViewAdapterGroupMembers.java  RecyclerViewAdapterGroups.java  RecyclerViewAdapterMessage.java  RecyclerViewAdapterSettings.java
app/src/main/java/com/mgs/message/data/: Chat.kt  Group.java  Group.kt  GroupObject.java  Message.java  Message.kt  MessageEvent.java  MessageObject.java  Setting.java  Target.kt  User.java  User.kt  UserObject.java
app/src/main/java/com/mgs/message/lib/activity/: BaseActivity.kt
app/src/main/java/com/mgs/message/repository/: ChatRepository.kt
app/src/main/java/com/mgs/message/service/: MessageService.java
app/src/main/java/com/mgs/message/state/: LoginUiState.kt
app/src/main/java/com/mgs/message/ui/chat/: ChatScreen.kt  ChatViewModel.kt  MessageScreen.kt
app/src/main/java/com/mgs/message/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/mgs/message/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/mgs/message/ui/login/: LoginActivity.kt  LoginPage.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/mgs/message/ui/main/: MessageApp.kt  MessageDestination.kt
app/src/main/java/com/mgs/message/ui/message/: MessagePage.kt
app/src/main/java/com/mgs/message/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/mgs/message/ui/theme/: Color.kt  Dimen.kt  String.kt  Theme.kt  Type.kt
app/src/main/java/com/mgs/message/ui/widget/: ChatListItem.kt  IconWidget.kt  MessageListItem.kt  MessageWidget.kt
app/src/main/java/com/mgs/message/utils/: CurrentUser.java  KeyboardWatcher.java  NavHostController.kt  NotificationSender.java  String.kt  ToastSender.java  WebSocketClient.java
app/src/main/java/com/rjgc/zhs/: ChatActivity.java  FriendInfoActivity.java  GroupInfoActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SystemInfoActivity.java  UserinfoActivity.java
app/src/main/java/com/rjgc/zhs/adapter/: RecyclerViewAdapterFriends.java  RecyclerViewAdapterGroupMembers.java  RecyclerViewAdapterGroups.java  RecyclerViewAdapterMessage.java  RecyclerViewAdapterSettings.java
app/src/main/java/com/rjgc/zhs/data/: Group.java  Message.java  MessageEvent.java  Setting.java  User.java
app/src/main/java/com/rjgc/zhs/service/: MessageService.java
app/src/main/java/com/rjgc/zhs/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/rjgc/zhs/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/rjgc/zhs/ui/notifications/: NotificationsFragment.java  (+1 more)
app/src/main/java/com/rjgc/zhs/utils/: CurrentUser.java  KeyboardWatcher.java  NotificationSender.java  ToastSender.java  WebSocketClient.java
app/src/main/res/drawable/: button_bottom.xml  button_bottom_left.xml  button_bottom_right.xml  chat_background_my.xml  chat_background_other.xml  ic_baseline_account_circle_24.xml  ic_baseline_info_24.xml  icon_background.xml  icon_border.xml  icon_logo_theme.xml  logo_theme.xml
app/src/main/res/drawable-v24/: button_red.xml  ic_launcher_foreground.xml  icon_notification.xml
app/src/main/res/layout/: activity_chat.xml  activity_friendinfo.xml  activity_groupinfo.xml  activity_login.xml  activity_register.xml  activity_systeminfo.xml  activity_userinfo.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_group.xml  item_message.xml  item_message_my.xml  item_setting.xml  item_user.xml
app/src/main/res/menu/: chat_menu.xml  systeminfo_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mgs/message/: ExampleUnitTest.java
app/src/test/java/com/rjgc/zhs/: ExampleUnitTest.java
(+6 files in other folders)
